<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_doquia"
    >
    
    <ImageView
        android:layout_width="76dp"
        android:layout_height="74dp"
        android:layout_marginTop="230dp"
        android:src="@mipmap/iso"
        android:layout_gravity="center" ></ImageView>

</LinearLayout>